# git 分支

## 使用分支的场景 

现在整个项目处于正常运行的期间，我们只需要进行运维工作就可以了，老大说可以进行小面积的代码重构工作。**那你如何保证在不影响现有的代码的情况下，去进行代码重构工作？** 



常规方式：整个项目复制出来一份，然后在此基础上进行操作。这种方法是不可行的，你想一想，一旦你完成了重构工作，如何把这个复制出来的项目与原项目进行整合呢？



正确的方法是：使用git中的分支!



> 分支可以理解为平行宇宙：在一个宇宙中你是万人瞩目的世界领袖，而另一个宇宙中，你是深陷监牢的大毒枭。你们相互不干扰。

其实，我们一开始使用git就已经处在在分支的概念中了：

在每次提交时，能观察到的一个关键字`master`



![image-20200206160855415](asset/image-20200206160855415.png)



![image-20200206160845577](asset/image-20200206160845577.png)

作用：

分支与分支的代码都是独立的，不会相互影响。

每一个git仓库都有一个master分支 ：主分支。



## 基本示例

创建分支；

切换分支，并修改，提交；

回到原分支，再观察代码

```
# 列出所有本地分支
$ git branch

# 新建一个分支
$ git branch <分支名称>

# 切换到指定分支
$ git checkout <分支名称>
```



### 分支的工作原理



![image-20200113184912980](asset/image-20200113184912980.png)





## 分支的常用操作

```bash
# 列出所有本地分支
$ git branch

# 新建一个分支
$ git branch <分支名称>

# 切换到指定分支
$ git checkout <分支名称>

# 新建分支并切换到该分支
$ git checkout -b <分支名称>

#删除分支 
$ git branch -d <分支名称>

```

## 分支的工作原理

![image-20200205213432685](asset/image-20200205213432685.png)

## 合并分支

合并分支是为了让当前的分支也能具备目标分支上的代码。



格式：`git merge 分支名`

把指定的分支名中的代码合并到**当前的分支**上来。

工作流程：

1. 在主分支(master)的基础上，新建分支（dev1），进行功能开发
2. dev1的功能开发完成，要把代码合并到master分支上。
3. 如果不需要这个分支了，可以把分支删除掉。

![image-20200205213544872](asset/image-20200205213544872.png)

### 合并的冲突

一般情况下，git会自动帮我们去合并分支，而不会产生冲突。但有些意外的情况，它无法帮助我们合并。一个典型的会产生冲突的场景是：

（1）master分支,修改 index.html 并 commit

（2）dev1分支, 也修改文件index.html ,并commit。

（3）恰好这两个修改`都是修改了同一个地方`（例如：都是修改了某个函数的函数名），则此时，就会出现冲突了。

![1574050982395](asset/1574050982395.png)

解决冲突的基本步骤：

1. 打开有冲突的文件。

2. 根据实际情况手动修改（注意去掉冲突时自动加入的特殊符号）

   ![1574072019410](asset/1574072019410.png)

3. 保存修改，并提交

   git commit -a -m ""

![image-20200206170550986](asset/image-20200206170550986.png)

## 使用分支的策略

为什么要建立分支：在开发新功能时，不要影响旧功能（写新代码时，不影响旧代码 ）

在项目开发过程中，我们至少会接触三个分支：

- 名为master的主分支

  master分支表示稳定的，可以正常运行的主分支。在我们初始化git时，它就会自动被创建。代码上线，一般会用master上的代码。

- 名为dev的开发分支（分支的名字是可以自已取的）

  开发中，我们一般会新建一个名为 dev的分支(dev是development的简写，表示开发)，在这个基础上进行开发，测试，然后**合并到master分支**上。当然了，名字也不一定必须是dev。

- 名为bug的临时分支。

  在项目上线运行之后，用户报出bug时，我们一般会拉出一个新的分支来解决这个bug。 我们假设出bug时一般会附一个bug编号，如1034，此时，我们要去修改代码以解决这个bug，应该怎么做呢。

  ```bash
  // 当前你正在dev分支开发
  
  // 从目前分支回到master分支。
  git checkout master
  // 在master分支上拉出新分支,分支名中包含了bug及bug的编号
  git checkout -b bug1034
  // 修改代码，修复bug。希望你可以很顺利地解决这个bug
  // 解决bug之后，回到master分支
  git checkout master
  // 在master分支上合并bug1034分支
  git merge bug1034
  // 准备再次上线 ...
  // 你也可以选择删除这个bug分支
  git branch -d bug1034
  //  回到dev分支，继续开发（搬砖）
  git checkout dev
  ```


1. 保存目前手头上在dev分支上的修改

    1. git commit
    
2. 切换到master分支

   - git checkout master

3. 在master分支上拉出新分支，一般的命令是bug加编号。如bug1034。

    - git checkout -b but1034

4. 在bug1034分支上进行编码，以修改这个bug。修复完成之后，合并到master分支：

   - git checkout master
   - git merge bug1034

5. 确认无误之后，回到dev分支 ，继续开发

    - git checkout dev



## 远程分支

### 本地新分支推到远程

假设你先创建了远程仓库（默认会有一个master分支），并通过clone到了本地。如何把本地仓库中新建的dev分支推到远程上去。

 ```bash
# git push origin 本地分支：远程分支
git push origin dev:dev
 ```



### 删除远程分支

```bash
// 推送本地的空分支(冒号前面的分支)到远程origin的demo(冒号后面的分支)
// 方法一：将删除的本地分支推到远程（要删除的远程分支在本地有映射）
git push origin :branchName

// 方法二：直接删除远程分支（要删除的远程分支不在本地）
git push origin --delete branchName
```



### 从远程克隆指定分支

克隆仓库时，默认是master分支，如果还有其它的远程分支则需要额外地处理。

1. git clone http://myrepo.xxx.com/project/.git ,这样在git_work目录下得到一个project子目录

2. git branch -a，列出所有远程分支。结果类似如下：
   
   ```
   remotes/origin/dev
   remotes/origin/release
   ```
   
3. `git checkout -b dev origin/dev`，作用是checkout远程的dev分支，在本地起名为dev分支，并切换到本地的dev分支

4. `git checkout -b release origin/release`，作用同上

5. git checkout dev，切换回dev分支，并开始开发。



从远程克隆分支统一下载

```bash
git clone xxx
git branch -r | grep -v '\->' | while read remote; do git branch --track "${remote#origin/}" "$remote"; done
git fetch --all
git pull --all
```

